body{
    display: grid;
    grid-template-columns: 33% auto;
    gap: 8px;
}
.calc{
    margin-left: auto;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(120px, auto) repeat(5, 65px);
}
.grid-4{
    grid-column: span 4;
}
.grid-2{
    grid-column: span 2;
}
.output{
    grid-column: 1 / 5;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }

  .output .previous-operand{
    color: rgba(255,255, 255, 0.75);
    font-size: 1.5rem;
  }

  .output .current-operand{
    color: white;
    font-size: 2.5rem;
  }